mode=generation
# input matches file (usually all produced matched between yago2 and the datasource)
matches_file=/home/nkaralis/Desktop/test_data/kallikratis/output/GAG_matches.ttl
# input datasource file (usually the complete dataset)
datasource_file=/home/nkaralis/Desktop/test_data/kallikratis/gag.n3
# the datasource
datasource=gag
# output file
dataset=/home/nkaralis/Desktop/test_data/kallikratis/output/GAG.ttl
