mode=matching
# input file containing data from yago2. the entities are instances of a specific class of yago2/geonames
yago=/path/to/yago_input_file.tsv
# input file containing data from the datasource file
datasource_file=/path/to/datasource_input_file.ttl
# the datasource: specifies which repository will be used
datasource=os
# output file that will contain the owl:sameAs links between the input yago2 entities and the entities of the datasource
output=/path/to/matches_output_file.ttl
# optional: output file that will contain the yago2 entities that were matched extended with new information
dataset=/path/to/dataset_output_file.ttl
# label similarity method that will be used
similarity_method=jarowinkler
# optional: label preprocessing, specify the input datasource
preprocess=os
# optional: specifies entities that have already been matched. provide path to files that contain owl:sameAs links
# provide multiple files and separate them with a comma (",")
blacklist=/path/to/matches_input_file.ttl, /path/to/matches_input_file2.ttl
# optional: generates a file that can be used for the evaluation of the generated matches
evaluation_size=300